<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.wycc.dynamic.mapper.PillarMapper">
    <select id="getPillar" resultType="com.wycc.dynamic.entity.Pillar">
        select * from pillar;
    </select>
</mapper>